version: '3.3'
services:
  flug-checker:
    build: .
    ports:
      - 7474:8000
    environment:
     - MONGO_ENABLED=1
     - MONGO_HOST=flug-db
     - MONGO_PORT=27017
     - MONGO_USER=enoislove
     - MONGO_PASSWORD=enoislife
  flug-db:
    image: mongo
    volumes:
      - ./flug_checker_db_data:/data/db
    environment:
      MONGO_INITDB_ROOT_USERNAME: enoislove
      MONGO_INITDB_ROOT_PASSWORD: enoislife
